<!DOCTYPE html>
<html>
<head>
    <title>Upload Spotify JSON</title>
</head>
<body>
    <h1>Upload your Spotify JSON files</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="files" multiple accept=".json" required><br><br>
        <label for="timeframe">Select timeframe:</label>
        <select name="timeframe" id="timeframe">
            <option value="30_days">Last 30 days</option>
            <option value="1_year">Last 1 year</option>
            <option value="lifetime">Lifetime</option>
        </select><br><br>
        <button type="submit">Upload</button>
    </form>
</body>
</html>
