<!DOCTYPE html>
<html>
<head>
    <title>Spotify Analysis Results</title>
</head>
<body>
    <h1>Results ({{ timeframe.replace("_", " ").title() }})</h1>
    <p>Total tracks: {{ amount_of_tracks }}</p>
    <p>Total listening hours: {{ total_listening_hours }}</p>
    <p>Average track duration (minutes): {{ avg_track_duration }}</p>

    <h2>Top 10 Artists</h2>
    <ul>
    {% for artist, count in top_10_artists.items() %}
        <li>{{ artist }}: {{ count }}</li>
    {% endfor %}
    </ul>

    <h2>Top 10 Songs</h2>
    <ul>
    {% for song, count in top_10_songs.items() %}
        <li>{{ song }}: {{ count }}</li>
    {% endfor %}
    </ul>
</body>
</html>
